# ============================================================
# ICDV Vehicle Import & Delivery Management System
# Backend Environment Configuration
# ============================================================
# Copy this file to .env and fill in your values.
# Never commit .env to version control.
# ============================================================


# ── Application ──────────────────────────────────────────────
# NODE_ENV: development | production | test
NODE_ENV=development

# Port the Express server listens on
PORT=3000

# Public URL of this backend (used in email links, CORS, etc.)
APP_URL=http://localhost:3000


# ── MySQL Database ───────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=icdv_deliver

# MySQL server timezone — must match your MySQL server's timezone setting.
# Tanzania Standard Time = +03:00
DB_TIMEZONE=+03:00


# ── CORS — Allowed Origins ───────────────────────────────────
# Comma-separated list of frontend origins allowed to call this API.
# Add your production domain here when deploying.
#
# Examples:
#   Development:  http://localhost:5173
#   LAN device:   http://192.168.1.100:5173
#   Production:   https://icdv.yourdomain.co.tz
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3001


# ── JWT Authentication ───────────────────────────────────────
# JWT_SECRET: long random string — CHANGE THIS before deploying.
# Generate one with:  node -e "console.log(require('crypto').randomBytes(48).toString('hex'))"
JWT_SECRET=tpfcs$uper$ecretJwtKey#2024!XyZ9q2mN

# Access token lifetime in minutes (default: 30)
JWT_ACCESS_EXPIRATION_MINUTES=30

# Refresh token lifetime in days (default: 30)
JWT_REFRESH_EXPIRATION_DAYS=30

# Password reset token lifetime in minutes
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Email verification token lifetime in minutes
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# ── OTP ──────────────────────────────────────────────────────
# How long OTP codes are valid (minutes)
OTP_EXPIRY_MINUTES=10


# ── Email (SMTP) ─────────────────────────────────────────────
# Used for password reset emails and OTP delivery via email.
#
# Gmail example — use an App Password, not your account password:
#   1. Enable 2FA on the Google account
#   2. Go to Google Account → Security → App Passwords
#   3. Generate a password for "Mail"
#
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@yourdomain.com
SMTP_PASSWORD=your_smtp_app_password

# "From" address shown in sent emails
EMAIL_FROM=ICDV System <noreply@yourdomain.com>


# ── BrandBox SMS ─────────────────────────────────────────────
# Used for OTP delivery via SMS.
# Obtain credentials from https://brandbox.co.tz
BRANDBOX_API_KEY=VBJciqtAfds9pOKMW5fbbdYKkdTDCqdU
BRANDBOX_API_SECRET=MGvvvFHZGapjDiPgiNh62lPHWaYjvmeNuM1h1FuyVoI17sGBdvrGVRR8cNH07DGs

# Sender name shown on SMS messages (max 11 characters)
BRANDBOX_SENDER_NAME=TPFCS


# ── File Upload ──────────────────────────────────────────────
# Directory where uploaded files (driver photos, etc.) are stored.
# Relative to the backend project root.
UPLOAD_DIR=uploads

# Maximum upload file size in bytes (default: 10 MB)
MAX_FILE_SIZE=10485760
